##############################################################

ric.name= RIC3D

ric.vid.0=0x2341
ric.pid.0=0x0010
ric.vid.1=0x2341
ric.pid.1=0x0042
ric.vid.2=0x2A03
ric.pid.2=0x0010
ric.vid.3=0x2A03
ric.pid.3=0x0042
ric.vid.4=0x2341
ric.pid.4=0x0210
ric.vid.5=0x2341
ric.pid.5=0x0242
ric.upload_port.0.vid=0x2341
ric.upload_port.0.pid=0x0010
ric.upload_port.1.vid=0x2341
ric.upload_port.1.pid=0x0042
ric.upload_port.2.vid=0x2A03
ric.upload_port.2.pid=0x0010
ric.upload_port.3.vid=0x2A03
ric.upload_port.3.pid=0x0042
ric.upload_port.4.vid=0x2341
ric.upload_port.4.pid=0x0210
ric.upload_port.5.vid=0x2341
ric.upload_port.5.pid=0x0242
ric.upload_port.6.board=ric

ric.upload.tool=avrdude
ric.upload.tool.default=avrdude
ric.upload.tool.network=arduino_ota
ric.upload.maximum_data_size=8192

ric.bootloader.tool=avrdude
ric.bootloader.tool.default=avrdude
ric.bootloader.low_fuses=0xFF
ric.bootloader.unlock_bits=0x3F
ric.bootloader.lock_bits=0x0F

ric.build.f_cpu=11059200L
ric.build.core=arduino
ric.build.variant=mega
# default board may be overridden by the cpu menu
ric.build.board=AVR_MEGA2560

## Arduino Mega w/ ATmega2560
## -------------------------
ric.menu.cpu.atmega2560=ATmega2560 (Mega 2560)

ric.menu.cpu.atmega2560.upload.protocol=arduino
ric.menu.cpu.atmega2560.upload.maximum_size=253952
ric.menu.cpu.atmega2560.upload.speed=115200

ric.menu.cpu.atmega2560.bootloader.high_fuses=0xD8
ric.menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
ric.menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex

ric.menu.cpu.atmega2560.build.mcu=atmega2560
ric.menu.cpu.atmega2560.build.board=AVR_MEGA2560